<!DOCTYPE html>
<html>
	<head>
		<title>Q4</title>
		<style>
            body
            {
                background-image: url("black-gold-background.jpg");
                color: white;
                text-align: center;
                display: flex;
            height: 100vh;
             flex-direction: column;
             justify-content: center;
            align-items: center;
            font-size: 1.5rem;
    
            }
            a{
                color: white;  
            }
            table,td
            {
                border: 1px solid white;
            }
            h1
            {
                font-size: 2rem;
            }
            hr
            {
                width:100%;
            }
            img
            {
                width:9rem;
                margin: 0;
                padding: 0;
            }
            h2
            {
                margin-top: 0;
                padding: 0;
            }
        </style>
            
	</head>
    <body>
        <h1 >Hello there!</h1>
    <img src="owais.jpeg.jpg" alt="Owais-img">
    <h2 >I am Owais</h2>
    <hr>
    Assignments#1 
    <table>
        <tr>
            <td><a href="Q1.html">Q1</a></td>
            <td><a href="Q2.html">Q2</a></td>
            <td><a href="Q3.html">Q3</a></td>
            <td><a href="Q4.html">Q4</a></td>
            <td><a href="Q5.html">Q5</a></td>
        </tr>
        <tr>
            <td><a href="Q6.html">Q6</a></td>
            <td><a href="Q7.html">Q7</a></td>
            <td><a href="Q8.html">Q8</a></td>
            <td><a href="Q9.html">Q9</a></td>
            <td><a href="Q10.html">Q10</a>
            </td>
        </tr>
    </table>

    </body>
</html>